# Weather_Info_Batch_Processing

./: pom.xml
avro/: cityAttributes.avro  humidity.avro  pressure.avro  temperature.avro
avsc/: cityAttributes.avsc  weather_description.avsc
data/: city_attributes.csv
output/: .part-00000.crc  part-00000
output_query2/: .part-00000.crc
outputnew/: .part-00000.crc
src/main/java/: Main.java  Query1.java  Query2.java  Query3.java  SquareEvenNumbers.java  WordCount.java
src/main/java/Query2/: Query2.java
src/main/java/utils/: Avg.java  City.java  CityInfo.java  CityParser.java  ConsumerGroup.java  CountryMap.java  CsvToAvroConverter.java  CsvToAvroGenericWriter.java  CsvToAvroWriter.java  FileInfo.java  FileInfoParser.java  FileUtils.java  HBaseClient.java  HBaseUtils.java  HDFSUtils.java  Pippo.java  ProducerKafka.java  Stats.java  TempInfo.java  TempInfoParser.java  TimeUtils.java  UTCUtils.java  Var.java  WeatherInfo.java  WeatherInfoParser.java  cityAttributes.java
