(Haifa_2016-04,15)
(Las Vegas_2013-03,24)
(Las Vegas_2014-03,30)
(Eilat_2016-03,16)
(Jerusalem_2014-05,15)
(Las Vegas_2017-05,23)
(Eilat_2014-03,16)
(Las Vegas_2017-03,18)
(Eilat_2015-05,25)
(Phoenix_2015-04,17)
(Eilat_2013-05,27)
(Phoenix_2016-05,24)
(Las Vegas_2015-04,17)
(Las Vegas_2015-03,18)
(Las Vegas_2013-05,23)
(Las Vegas_2016-04,16)
(Eilat_2015-04,24)
(Phoenix_2016-04,16)
(Los Angeles_2015-04,16)
(Eilat_2017-03,21)
(Eilat_2013-04,22)
(Phoenix_2017-05,21)
(Eilat_2013-03,19)
(Jerusalem_2015-05,18)
(Tel Aviv District_2016-04,17)
(Phoenix_2017-03,22)
(Eilat_2016-05,25)
(Las Vegas_2014-04,26)
(Beersheba_2017-04,16)
(Eilat_2017-04,22)
(Las Vegas_2016-03,25)
(Jerusalem_2016-04,18)
(Eilat_2014-05,24)
(Las Vegas_2016-05,20)
(Los Angeles_2014-04,16)
(Phoenix_2013-05,15)
(Las Vegas_2013-04,22)
(Phoenix_2017-04,20)
(Eilat_2016-04,21)
(Las Vegas_2017-04,22)
(Phoenix_2016-03,20)
(Kansas City_2014-03,17)
(Beersheba_2017-05,17)
(San Diego_2015-03,17)
(Eilat_2017-05,27)
(Nahariyya_2016-04,15)
(Las Vegas_2014-05,20)
(Nahariyya_2014-05,15)
(Phoenix_2015-03,16)
